<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ahmad's unit 3 project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!--Between lines 8-12, put the opening of your story-->
  <div class="title">The World Cup &trade; </div>
  <button class="question">In what years did Argentina reach the world cup finals?</button>
  <div class="story-opening">
    <img
      src="https://media.cnn.com/api/v1/images/stellar/prod/221219105607-messi-crowd-world-cup-121822.jpg?c=original&q=w_1280,c_fill"
      alt="a picture of Leonel Messi celebratng after winning the world cup 2022 with Argentina">


    <div class="Argentina-wc-finals"></div>
    <h1>Choose:
      Messi (striker) or Martrinez (goalkeeper) </h1>
  </div>
  <!--Change the text of the buttons to the options relevant to your story!-->
  <div class="buttons">
    <button class="option-one">Messi (Striker)</button>
    <button class="option-two">Martinez (Goalkeeper)</button>
  </div>
  <!--Between lines 19-22, put the part of the story the user will see if they picked option one-->
  <div class="option-one-screen">
    <h1>You are the striker, choose where to shoot the ball </h1>
    <h5>you have to score the last penalty kick to win the world cup </h5>
    <img src="https://media.tenor.com/Ydyk5r9DtzIAAAAC/lionel-messi-two.gif"
      alt="a gif of Leo Messi celebrating after scoring a goal">
    <div class="striker-options">
      <button class="striker-left">Shoot left</button>
      <button class="striker-right">Shoot right</button>

    </div>
  </div>
  <!--Between lines 24-27, put the part of the story the user will see if they picked option two-->
  <div class="option-two-screen">
    <h1>You are the goalkeeper</h1>
    <h5>You have to clear the last penalty kick to win the world cup</h5>
    <img
      src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2k5a3dzdHVreThha3hzenZqN3N6eTEwb3A2N2Flc2ZqZXBjcjl6aCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/oosqY3FwE0aVcehzi8/giphy.gif"
      alt="The argentinian goalkeeper Emi Martinez dancing after clearing out a penalty kick">
    <div class="goalie-options">

      <button class="goalie-left">Jump left</button>
      <button class="goalie-right">Jump right</button>
    </div>
  </div>
  <!--Between lines 29-32, put the end of the story if the user chose option 1-->
  <div class="option-one-first-end">
    <h1 class="striker-scored">Messi scored!</h1>
    <img
      src="https://64.media.tumblr.com/e4941351409507a6ae53510037528f92/db3f39e202130a98-63/s540x810/fe9364d7a360fe78ecdc17346f1db277959e2791.gif"
      alt="a gif of Leo Messi scoring a penalty in the 2022 World Cup">
  </div>

  <div class="option-one-second-end">
    <h1 class="striker-missed">Messi missed!</h1>
    <img
      src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHVraGt3OTEwdG9xNTM4NGR4b2h5bTVwOHp6aXQ3ajNnb2x5NjdiayZlcD12MV9naWZzX3NlYXJjaCZjdD1n/8c1dwS3FsJYkSTI79V/giphy.gif"
      alt="a gif of Leo Messi missing a penalty kick">
  </div>

  <!--Between lines 29-32, put the end of the story if the user chose option 2-->
  <div class="option-two-first-end">
    <h1 class="goalie-missed">Martinez cleared it!</h1>
    <img src="https://cdn.theathletic.com/app/uploads/2022/12/18125539/GettyImages-1450100101-1024x683.jpg"
      alt="a picture of The Argentinian goalkeeper Emi Martinez clearning a penalty kick in the world cup 2022">
  </div>

  <div class="option-two-second-end">
    <h1 class="striker-missed">Martinez missed!</h1>
    <img
      src="https://www.telegraph.co.uk/content/dam/world-cup/2022/12/18/TELEMMGLPICT000320106690_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQf-0Jyi0jPPD6Zx1hiwTPhlc.jpeg"
      alt="a picture of the Argentinian goalkeeper Emi Martinez missing a penalty kick in the world cup 2022 finals against France">
  </div>
  <div class="argentina-losing">
    <h1>Argentina lost the World Cup!</h1>
    <img
      src="https://vid.alarabiya.net/images/2014/07/13/143c913c-c395-4f4d-8826-99f10e3791a7/143c913c-c395-4f4d-8826-99f10e3791a7_16x9_1200x676.jpg"
      alt="a picture of the Argentinian national team after losing the 2014 world cup">
  </div>

  <div class="argentina-winning">
    <h1>Argentina won the World Cup!</h1>
    <img src="https://media.tenor.com/SUtUv7dYFkUAAAAC/lionel-messi-lifting-the-world-cup-trophy.gif"
      alt=" a gif of the Argentinian national team celebrating after winning the 2022 world cup">
  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>